# This configuration file belongs in ~/.config/bower/bower.conf
# The lines beginning with '#' or ';' are treated as comment lines.

[command]

# How to run notmuch and notmuch-deliver.
# Set these if notmuch or notmuch-deliver are not already on your PATH.
# I run bower locally but keep my mail and notmuch on a remote machine,
# accessed via ssh.  That requires an extra level of shell quoting, which
# is achieved with a small zsh helper script.
#
# You may like to enable the OpenSSH ControlMaster option, and also set
# ControlPersist to greater than 60 seconds (the polling period in the
# index view).
; notmuch=/local/ssh_escape user@host /remote/notmuch
; notmuch_deliver=/local/ssh_escape user@host /remote/notmuch-deliver

# How to edit a message.
# The default is to use $EDITOR, or else "vi".
; editor=vim '+set ft=mail'

# How to send a message.
# The default is to use sendmail (untested) but I use msmtp.
; sendmail=/usr/bin/sendmail -oi -oem
; sendmail=/usr/bin/msmtp -t

# Command to execute after the sendmail command is successful.
# The default is to use notmuch-deliver to add the sent message to the
# maildir.  You can disable it by setting an empty command.
; post_sendmail=

# How to format HTML on stdin to plain text.
; html_dump=lynx -dump -force-html -stdin

