# Default target for mmc --make.
MAIN_TARGET = bower

# Link with curses.
MLLIBS-bower += -lncursesw -lpanel

# Statically link to Mercury libraries.
MCFLAGS-bower += --mercury-linkage static

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Module-specific options.
MCFLAGS-popen += --no-ansi-c
MCFLAGS-process += --no-ansi-c
MCFLAGS-sleep += --no-ansi-c
MCFLAGS-string_util += --no-ansi-c
CFLAGS-async += -D_POSIX_SOURCE
CFLAGS-curs += -D_XOPEN_SOURCE_EXTENDED
CFLAGS-signal += -D_POSIX_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE
CFLAGS-sys_util += -D_BSD_SOURCE
CFLAGS-time_util += -D_GNU_SOURCE

# Add workspace-specific options here.
-include Mercury.params
