MAIN_TARGET = bower

PARALLEL =
MCFLAGS += $(PARALLEL)

# Reduce memory usage in low-level C grades due to large stack sizes.
# Comment this out or override it for debugging, etc.
MCFLAGS += --runtime-flags "--detstack-size 16 --nondetstack-size 12"

MCFLAGS-popen += --no-ansi-c
MCFLAGS-string_util += --no-ansi-c

# for wide-character functions
CFLAGS-curs += -D_XOPEN_SOURCE_EXTENDED

CFLAGS-time_util += -D_GNU_SOURCE
CFLAGS-sys_util += -D_BSD_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE

MLLIBS-bower += -lncursesw -lpanel

-include Mercury.params
