# Default target for mmc --make.
MAIN_TARGET = bower

# Link with curses.
MLLIBS-bower += -lncursesw -lpanelw

# Build with gpgme.
CFLAGS += -D_FILE_OFFSET_BITS=64
MLLIBS-bower += -lgpgme

# Statically link to Mercury libraries.
MCFLAGS-bower += --mercury-linkage static

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Don't specify to the C compiler that the ANSI dialect of C should be used.
# --ansi-c practically does nothing after Mercury commit 61df175
# so this only relaxes older Mercury compilers.
MCFLAGS += --no-ansi-c

# Module-specific options.
MCFLAGS-json += --exec-trace-tail-rec
MCFLAGS-make_utf8 += --exec-trace-tail-rec
MCFLAGS-pager += --exec-trace-tail-rec
CFLAGS-async += -D_POSIX_SOURCE
CFLAGS-curs += -D_XOPEN_SOURCE_EXTENDED
CFLAGS-signal += -D_POSIX_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE
CFLAGS-time_util += -D_GNU_SOURCE

# Add workspace-specific options here.
-include Mercury.params
