# Default target for mmc --make.
MAIN_TARGET = bower

# Link with curses.
MLLIBS-bower += -lncursesw -lpanelw

# Build with gmime.
GMIME = gmime-2.6
MCFLAGS += --cflags "`pkg-config --cflags $(GMIME)`"
MCFLAGS-bower += --ld-flags "`pkg-config --libs $(GMIME)`"

# Build with gpgme.
CFLAGS += -D_FILE_OFFSET_BITS=64
MLLIBS-bower += -lgpgme

# Statically link to Mercury libraries.
MCFLAGS-bower += --mercury-linkage static

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Module-specific options.
MCFLAGS-json += --exec-trace-tail-rec
MCFLAGS-make_utf8 += --exec-trace-tail-rec
MCFLAGS-pager += --exec-trace-tail-rec
MCFLAGS-popen += --no-ansi-c
MCFLAGS-process += --no-ansi-c
MCFLAGS-sleep += --no-ansi-c
MCFLAGS-string_util += --no-ansi-c
CFLAGS-async += -D_POSIX_SOURCE
CFLAGS-curs += -D_XOPEN_SOURCE_EXTENDED
CFLAGS-signal += -D_POSIX_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE
CFLAGS-sys_util += -D_BSD_SOURCE
CFLAGS-time_util += -D_GNU_SOURCE

# Add workspace-specific options here.
-include Mercury.params
